db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = Configuration1357
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/infodb?serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8